; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit SSD1306@^2.5.4
	adafruit/Adafruit Unified Sensor@^1.1.5
