{
	"folders": [
		{
			"name": "led_blink",
			"path": "gpio\\led_blink"
		},
		{
			"name": "i2c_scanner",
			"path": "i2c\\i2c_scanner"
		},
		{
			"name": "i2c_oled_display_name",
			"path": "i2c\\i2c_oled_display_name"
		},
		{
			"name": "i2c_real_time_clock",
			"path": "i2c\\i2c_real_time_clock"
		},
		{
			"name": "test_nrf",
			"path": "..\\..\\..\\..\\programs\\zephyr\\nrf\\test_nrf"
		},
		{
			"name": "multi_led_blink",
			"path": "gpio\\multi_led_blink"
		},
		{
			"name": "switch_input",
			"path": "gpio\\switch_input"
		},
		{
			"name": "multi_switch_input",
			"path": "gpio\\multi_switch_input"
		},
		{
			"name": "switch_interrupt",
			"path": "interrupt\\switch_interrupt"
		},
		{
			"name": "switch_debounce",
			"path": "interrupt\\switch_debounce"
		},
		{
			"name": "multi_switch_interrupt",
			"path": "interrupt\\multi_switch_interrupt"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.7.1}"
	}
}